# FeedUploader

./: .gitignore  FeedUploader.sln  LICENSE  README.md
AIParser/: AIParser.csproj  AIParser.sln  AIService.cs  AiRequest.cs  Class1.cs
AIParser/AttributeUtils/: AttributeExtractor.cs  AttributeModel.cs  EmagAttributeLoader.cs  FeedAttributeParserFactory.cs  IFeedAttributeParser.cs
AIParser/AttributeUtils/Suppliers/: ContaktAttributeParser.cs  InterlinkAttributeParser.cs
AIParser/DataUtils/: DbMappedStrategy.cs  FeedExtractor.cs  FeedStrategyFactory.cs  FeedStrategyResult.cs  IFeedStrategy.cs  RawDataExtractor.cs  RawFeedData.cs
AIParser/DataUtils/Normalizers/: EmagNormalizer.cs  IProductNormalizer.cs
AIParser/DataUtils/Suppliers/: ContaktStrategy.cs  InterlinkStrategy.cs
AIParser/MappingTools/: AIMapper.cs  IMapper.cs  IMapperHelper.cs  IMapperService.cs  MapModel.cs  MapperService.cs
FeedUploader.Data/: FeedUploader.Data.csproj
FeedUploader.Data/DesignTimeOption/: ContextFactory.cs
FeedUploader.Data/Encryptor/: Encryptor.cs
FeedUploader.Data/Migrations/: 20250806154839_InitialCreate.Designer.cs  20250806154839_InitialCreate.cs  20250815123333_ModelsUpdateFix.Designer.cs  20250815123333_ModelsUpdateFix.cs  20250820200613_UpdateProduct.Designer.cs  20250820200613_UpdateProduct.cs  MyDbContextModelSnapshot.cs
FeedUploader.Data/Models/: Attribute.cs  Product.cs  ProductAttribute.cs  User.cs
FeedUploader.Data/Services/: AttributeService.cs  Encryptor.cs  FeedService.cs  IJwtService.cs  MyDbContext.cs  ProductAtrtibuteService.cs  ProductService.cs  UserService.cs
FeedUploader.Data/Services/Interfaces/: IAttributeService.cs  IFeedService.cs  IJwtService.cs  IProductAttributeService.cs  IProductService.cs  IService.cs  IUserService.cs
FeedUploader.Server/: Dockerfile  FeedUploader.Server.csproj  FeedUploader.Server.http  Program.cs  appsettings.json
FeedUploader.Server/Automapper/: AutoMapperConfig.cs
FeedUploader.Server/Controllers/: AttributeController.cs  FeedController.cs  ProductAttributeController.cs  ProductController.cs  UserController.cs
FeedUploader.Server/DTOModels/: AttributeDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  UserDTO.cs
FeedUploader.Server/Properties/: launchSettings.json
WebClient/: .gitignore  Front.sln  README.md
WebClient/Front/: CHANGELOG.md  angular.json  package.json
WebClient/Front/Front/src/app/components/dashboard/: dashboard.component.ts
WebClient/Front/src/: main.ts  styles.css
WebClient/Front/src/app/: admin.guard.ts  app-routing-module.ts  app.css  app.html  app.module.ts  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts
WebClient/Front/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.ts
WebClient/Front/src/app/components/category-mapping/: category-mapping.component.css  category-mapping.component.html  category-mapping.component.ts
WebClient/Front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
WebClient/Front/src/app/components/export-log/: export-log.component.css  export-log.component.html  export-log.component.ts
WebClient/Front/src/app/components/feed-management/: feed-management.component.css  feed-management.component.html  feed-management.component.ts
WebClient/Front/src/app/components/login/: login.component.html  login.component.ts
WebClient/Front/src/app/components/product-edit-dialog/: product-edit-dialog.component.css  product-edit-dialog.component.html  product-edit-dialog.component.ts
WebClient/Front/src/app/components/product-export/: product-export.component.css  product-export.component.html  product-export.component.ts
WebClient/Front/src/app/components/register/: register.component.css  register.component.html  register.component.ts
WebClient/Front/src/app/services/: activity.service.ts  auth.service.ts  category-mapping.service.ts  category.service.ts  export.service.ts  feed.service.ts  product.spec.ts  product.ts  user.service.ts
WebClient/WebClient/: package-lock.json  package.json
WebClient/WebClient/Front/: Front.esproj  README.md  package-lock.json
WebClient/WebClient/Front/Front/src/app/: app-routing-module.ts
WebClient/WebClient/Front/src/app/: app.ts
WebClient/WebClient/Front/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html
WebClient/WebClient/Front/src/app/components/category-mapping/: category-mapping.component.ts
WebClient/WebClient/Front/src/app/services/: admin.service.ts  export.service.ts  feed.service.ts
(+4 files in other folders)
